[program:ask]
; command=/opt/myenv/bin/gunicorn myproject.wsgi:application -c /opt/myenv/myproject/myproject/gunicorn.conf.py
command=/usr/local/bin/gunicorn ask.wsgi:application -c /home/box/web/ask/ask/gunicorn.conf.py
directory=/home/box/web/ask
user=nobody
autorestart=true
redirect_stderr=true     ; Save stderr in the same log
stdout_logfile = /home/box/web/ask/logs/gunicorn_supervisor.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8     ; Set UTF-8 as default encoding
